<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".CommentActivity">

    <TextView
        android:id="@+id/Text_comment_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Comment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_commentActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/Text_comment_Activity"/>

    <EditText
        android:id="@+id/CommentInputblock_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/inpiuts"
        android:hint="Write a comment here...."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <ImageView
        android:id="@+id/imageSend_Comment_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_black_24dp"
        android:padding="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/CommentInputblock_Activity"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>