<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".LoginActivity">
    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/Login_Email"
        android:hint="email"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inpiuts"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"/>
    <EditText
        android:id="@+id/Login_password"
        android:hint="password"
        android:ems="10"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_no_encryption_black_24dp"
        android:background="@drawable/inpiuts"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Login_Button"
        android:text="Login"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont Have an Account. Need New Account?"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txt_OrLoginWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Login With?"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/login_FaceBook"
            android:src="@drawable/facebook_icoonn"
            android:padding="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/login_google"
            android:src="@drawable/google_signin"
            android:layout_width="100dp"
            android:padding="15dp"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/login_twitter"
            android:src="@drawable/twitter"
            android:layout_width="100dp"
            android:padding="15dp"
            android:layout_height="100dp"/>
    </LinearLayout>


</LinearLayout>